Учет бюджета/Учет бюджета/MainWindow.xaml

<Window x:Class="Учет_бюджета.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Учет_бюджета"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DatePicker Grid.ColumnSpan="2"/>
        <DataGrid Grid.Row="2" Grid.RowSpan="10"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Имя записи" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Тип записи" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="5" Grid.Column="1"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="Сумма денег" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Grid.Row="7" Grid.Column="1"/>
        <Button Grid.Row="9" Grid.Column="1" Content="Добавить запись"/>
        <Button Grid.Row="10" Grid.Column="1" Content="Изменить выбранную запись"/>
        <Button Grid.Row="11" Grid.Column="1" Content="Удалить запись"/>
        <TextBlock Grid.Row="11" Text="Итог: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
